#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=53
package.editor.y=31
package.frame.height=600
package.frame.width=794
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=lincoln3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=60
target11.height=50
target11.name=HelloWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=160
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=60
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=hourMinSec
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=340
target5.height=50
target5.name=MyFavorites
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=80
target6.height=50
target6.name=FirstLastName
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=300
target7.height=50
target7.name=CircleSphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=200
target8.height=50
target8.name=RandomPhone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=50
target9.name=myfirstprogram
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=311
target9.y=168
