#BlueJ package file
editor.fx.0.height=690
editor.fx.0.width=882
editor.fx.0.x=209
editor.fx.0.y=49
objectbench.height=93
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=664
package.editor.x=53
package.editor.y=31
package.frame.height=600
package.frame.width=794
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=60
target3.height=50
target3.name=MyFavorites
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=myfirstprogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=311
target5.y=168
target6.height=50
target6.name=lincoln3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=60
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=160
